Abstraction
	# initial abstract states: 1
	# abstract states: 2
	# reachable abstract states: 1
	% tau abstract states: 50.0
	# abstract transitions: 3
	# reachable abstract transitions: 1
	# unreachable abstract transitions: 2
	% tau abstract transitions: 33.333333333333336
	# may transitions: 3
	# pure may transitions: 1
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 2
	# reachable concrete states: 2
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 2
	# concrete transitions: 1
	# reachable concrete transitions: 1
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 100.0

Tests
	# test cases: 1
	# tests lengths: [1]
	# tests steps: 1
	~ tests lengths: 1.0

