Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 11
	# reachable abstract transitions: 11
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 11
	# pure may transitions: 11
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 118
	# reachable concrete states: 118
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 118
	# concrete transitions: 137
	# reachable concrete transitions: 137
	# unreachable concrete transitions: 0
	rho concrete transitions: 12.454545454545455
	% covered events: 100.0

Tests
	# test cases: 70
	# tests lengths: [5, 5, 4, 7, 9, 7, 8, 3, 4, 7, 4, 8, 4, 4, 4, 5, 10, 5, 10, 4, 10, 5, 5, 5, 8, 6, 6, 5, 5, 6, 6, 6, 12, 7, 7, 7, 6, 6, 7, 7, 10, 7, 8, 8, 8, 8, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9, 10, 11, 10, 11, 10, 10, 12, 11, 12, 2]
	# tests steps: 514
	~ tests lengths: 7.3428571428571425

