<?xml version="1.0" encoding="UTF-8"?>

<AbstractionPredicatesList>

    <CEquals>
        <CVariable val="NbEssai"/>
        <CNumber val="1"/>
    </CEquals>

    <CEquals>
        <CVariable val="NbEssai"/>
        <CNumber val="0"/>
    </CEquals>

    <CEquals>
        <CVariable val="Etat"/>
        <CNumber val="4"/>
    </CEquals>

    <CEquals>
        <CVariable val="Combine"/>
        <CNumber val="0"/>
    </CEquals>

    <CEquals>
        <CVariable val="NbEssai"/>
        <CNumber val="0"/>
    </CEquals>

    <CNot>
        <CAnd>
            <CEquals>
                <CVariable val="Etat"/>
                <CNumber val="2"/>
            </CEquals>
        </CAnd>
    </CNot>

    <CAnd>
        <CEquals>
            <CVariable val="Etat"/>
            <CNumber val="5"/>
        </CEquals>
    </CAnd>

    <CEquals>
        <CVariable val="Etat"/>
        <CNumber val="2"/>
    </CEquals>

    <CNot>
        <CEquals>
            <CVariable val="NbEssai"/>
            <CNumber val="2"/>
        </CEquals>
    </CNot>

    <CEquals>
        <CVariable val="Etat"/>
        <CNumber val="5"/>
    </CEquals>

    <CEquals>
        <CVariable val="Etat"/>
        <CNumber val="2"/>
    </CEquals>

    <CEquals>
        <CVariable val="NbEssai"/>
        <CNumber val="2"/>
    </CEquals>

    <CEquals>
        <CVariable val="NbEssai"/>
        <CNumber val="1"/>
    </CEquals>

    <CEquals>
        <CVariable val="NbEssai"/>
        <CNumber val="2"/>
    </CEquals>

</AbstractionPredicatesList>
