Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 2
	% tau abstract states: 50.0
	# abstract transitions: 11
	# reachable abstract transitions: 6
	# unreachable abstract transitions: 5
	% tau abstract transitions: 54.54545454545455
	# may transitions: 11
	# pure may transitions: 11
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 31
	# reachable concrete states: 21
	% rho concrete states: 67.74193548387096
	# blue concrete states: 10
	# green concrete states: 21
	# concrete transitions: 34
	# reachable concrete transitions: 27
	# unreachable concrete transitions: 7
	rho concrete transitions: 5.666666666666667
	% covered events: 100.0

Tests
	# test cases: 11
	# tests lengths: [5, 5, 3, 7, 9, 3, 3, 3, 5, 5, 2]
	# tests steps: 50
	~ tests lengths: 4.545454545454546

