# events: 4
# abstraction predicates: 2

Abstraction predicates: 
	(p0 ≝ (h = 0))
	(p1 ≝ (((bat1 = 1) ∧ (bat2 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1)) ∨ ((bat1 = 1) ∧ (bat2 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat10 = 1)) ∨ ((bat1 = 1) ∧ (bat2 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1)) ∨ ((bat1 = 1) ∧ (bat2 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1)) ∨ ((bat1 = 1) ∧ (bat2 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1)) ∨ ((bat1 = 1) ∧ (bat2 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1)) ∨ ((bat1 = 1) ∧ (bat2 = 1) ∧ (bat3 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1)) ∨ ((bat1 = 1) ∧ (bat2 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1)) ∨ ((bat1 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1)) ∨ ((bat2 = 1) ∧ (bat3 = 1) ∧ (bat4 = 1) ∧ (bat5 = 1) ∧ (bat6 = 1) ∧ (bat7 = 1) ∧ (bat8 = 1) ∧ (bat9 = 1) ∧ (bat10 = 1))))
