<?xml version="1.0" encoding="UTF-8"?>
<MACHINE name="CarAlarm">
    <VARIABLES>
        <CVariable val="A"/>
        <CVariable val="P"/>
        <CVariable val="S"/>
        <CVariable val="CA"/>
        <CVariable val="Wa"/>
        <CVariable val="Vi"/>
        <CVariable val="E"/>
        <CVariable val="M"/>
        <CVariable val="D"/>
        <CVariable val="T"/>
        <CVariable val="F"/>
        <CVariable val="Ut"/>
    </VARIABLES>
    <INVARIANT>
        <CAnd>
            <COr>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="Wa"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Wa"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="Vi"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Vi"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="E"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="E"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <CAnd>
                <CGreater>
                    <CVariable val="D"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="11"/>
                    <CVariable val="D"/>
                </CGreater>
            </CAnd>
            <COr>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="F"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="F"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CAnd>
                        <CEquals>
                            <CVariable val="CA"/>
                            <CNumber val="1"/>
                        </CEquals>
                        <CEquals>
                            <CVariable val="Ut"/>
                            <CNumber val="1"/>
                        </CEquals>
                    </CAnd>
                </CNot>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="A"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="CA"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Wa"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="A"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Wa"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Wa"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="S"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <COr>
                    <CEquals>
                        <CVariable val="P"/>
                        <CNumber val="0"/>
                    </CEquals>
                    <CEquals>
                        <CVariable val="Ut"/>
                        <CNumber val="0"/>
                    </CEquals>
                </COr>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="A"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Wa"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Ut"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="S"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Vi"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="A"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Vi"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="M"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="M"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="M"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="M"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CAnd>
                    <CEquals>
                        <CVariable val="D"/>
                        <CNumber val="0"/>
                    </CEquals>
                    <CEquals>
                        <CVariable val="T"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CAnd>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="F"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="F"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="F"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="T"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="S"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
        </CAnd>
    </INVARIANT>
    <INITIALISATION>
        <CMultipleAssignment>
            <CAssignment>
                <CVariable val="P"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="S"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="CA"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Ut"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="A"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="F"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Wa"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Vi"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="E"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="M"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="D"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="T"/>
                <CNumber val="0"/>
            </CAssignment>
        </CMultipleAssignment>
    </INITIALISATION>
    <EVENTS>
        <CGuardedEvent name="e1">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <COr>
                    <CEquals>
                        <CVariable val="Ut"/>
                        <CNumber val="0"/>
                    </CEquals>
                    <CAnd>
                        <CEquals>
                            <CVariable val="Ut"/>
                            <CNumber val="1"/>
                        </CEquals>
                        <CEquals>
                            <CVariable val="S"/>
                            <CNumber val="0"/>
                        </CEquals>
                        <CEquals>
                            <CVariable val="CA"/>
                            <CNumber val="0"/>
                        </CEquals>
                    </CAnd>
                </COr>
            </CAnd>
            <CAssignment>
                <CVariable val="P"/>
                <CNumber val="1"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e2">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="P"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e3">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Wa"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="CA"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e4">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CMultipleAssignment>
                <CAssignment>
                    <CVariable val="Wa"/>
                    <CNumber val="1"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="A"/>
                    <CNumber val="1"/>
                </CAssignment>
            </CMultipleAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e5">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CMultipleAssignment>
                <CAssignment>
                    <CVariable val="A"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="Wa"/>
                    <CNumber val="0"/>
                </CAssignment>
            </CMultipleAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e6">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="A"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CMultipleAssignment>
                <CAssignment>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="A"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="Wa"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CAssignment>
            </CMultipleAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e7">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="Ut"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e8">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
                <CGreater>
                    <CVariable val="D"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="11"/>
                    <CVariable val="D"/>
                </CGreater>
            </CAnd>
            <CMultipleAssignment>
                <CAssignment>
                    <CVariable val="CA"/>
                    <CNumber val="1"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="D"/>
                    <CNumber val="0"/>
                </CAssignment>
            </CMultipleAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e9">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="CA"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e10">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Vi"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CMultipleAssignment>
                <CAssignment>
                    <CVariable val="S"/>
                    <CNumber val="1"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="F"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="T"/>
                    <CNumber val="1"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="D"/>
                    <CNumber val="0"/>
                </CAssignment>
            </CMultipleAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e11">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Ut"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="S"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e12">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Vi"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="Vi"/>
                <CNumber val="1"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e13">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Vi"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="Vi"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e14">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="E"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="E"/>
                <CNumber val="1"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e15">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="E"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="E"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e16">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="M"/>
                <CNumber val="1"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e17">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="M"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="P"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="M"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e18">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="F"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="F"/>
                <CNumber val="1"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e19">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="F"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="S"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="CA"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="F"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>
        <CGuardedEvent name="e20">
            <CAnd>
                <CEquals>
                    <CVariable val="T"/>
                    <CNumber val="1"/>
                </CEquals>
                <CGreater>
                    <CNumber val="10"/>
                    <CVariable val="D"/>
                </CGreater>
            </CAnd>
            <CAssignment>
                <CVariable val="D"/>
                <CPlus>
                    <CVariable val="D"/>
                    <CNumber val="1"/>
                </CPlus>
            </CAssignment>
        </CGuardedEvent>
    </EVENTS>
</MACHINE>
