Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 11
	# reachable abstract transitions: 11
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 11
	# pure may transitions: 4
	# must- transitions: 5
	# pure must- transitions: 2
	# must+ transitions: 5
	# pure must+ transitions: 2
	# must# transitions: 3

Under-Approximation
	# initial concrete states: 1
	# concrete states: 12
	# reachable concrete states: 11
	% rho concrete states: 91.66666666666667
	# blue concrete states: 3
	# green concrete states: 9
	# concrete transitions: 17
	# reachable concrete transitions: 16
	# unreachable concrete transitions: 1
	rho concrete transitions: 1.5454545454545454
	% covered events: 100.0

Tests
	# test cases: 3
	# tests lengths: [10, 8, 4]
	# tests steps: 22
	~ tests lengths: 7.333333333333333

