Abstraction
	# initial abstract states: 1
	# abstract states: 6
	# reachable abstract states: 6
	% tau abstract states: 100.0
	# abstract transitions: 13
	# reachable abstract transitions: 13
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 13
	# pure may transitions: 13
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 11
	# reachable concrete states: 11
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 11
	# concrete transitions: 13
	# reachable concrete transitions: 13
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 100.0

Tests
	# test cases: 7
	# tests lengths: [3, 4, 4, 3, 3, 2, 2]
	# tests steps: 21
	~ tests lengths: 3.0

