Abstraction
	# initial abstract states: 1
	# abstract states: 3
	# reachable abstract states: 3
	% tau abstract states: 100.0
	# abstract transitions: 12
	# reachable abstract transitions: 8
	# unreachable abstract transitions: 4
	% tau abstract transitions: 66.66666666666667
	# may transitions: 12
	# pure may transitions: 9
	# must- transitions: 2
	# pure must- transitions: 2
	# must+ transitions: 1
	# pure must+ transitions: 1
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 20
	# reachable concrete states: 8
	% rho concrete states: 40.0
	# blue concrete states: 13
	# green concrete states: 7
	# concrete transitions: 18
	# reachable concrete transitions: 10
	# unreachable concrete transitions: 8
	rho concrete transitions: 2.25
	% covered events: 100.0

Tests
	# test cases: 3
	# tests lengths: [10, 4, 3]
	# tests steps: 17
	~ tests lengths: 5.666666666666667

