Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 11
	# reachable abstract transitions: 11
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 11
	# pure may transitions: 4
	# must- transitions: 5
	# pure must- transitions: 2
	# must+ transitions: 5
	# pure must+ transitions: 2
	# must# transitions: 3

Under-Approximation
	# initial concrete states: 1
	# concrete states: 15
	# reachable concrete states: 15
	% rho concrete states: 100.0
	# blue concrete states: 1
	# green concrete states: 14
	# concrete transitions: 23
	# reachable concrete transitions: 23
	# unreachable concrete transitions: 0
	rho concrete transitions: 2.090909090909091
	% covered events: 100.0

Tests
	# test cases: 5
	# tests lengths: [10, 8, 9, 10, 4]
	# tests steps: 41
	~ tests lengths: 8.2

