<?xml version="1.0" encoding="UTF-8"?>
<MACHINE name="coffeeMachine">
    <VARIABLES>
        <CVariable val="Pot"/>
        <CVariable val="Balance"/>
        <CVariable val="CoffeeLeft"/>
        <CVariable val="Status"/>
        <CVariable val="AskCoffee"/>
        <CVariable val="AskChange"/>
        <CVariable val="MAX_POT"/>
        <CVariable val="MAX_BAL"/>
        <CVariable val="MAX_COFFEE"/>
    </VARIABLES>
    <INVARIANT>
        <CAnd>
            <CEquals>
                <CVariable val="MAX_POT"/>
                <CNumber val="500"/>
            </CEquals>
            <CEquals>
                <CVariable val="MAX_BAL"/>
                <CNumber val="200"/>
            </CEquals>
            <CEquals>
                <CVariable val="MAX_COFFEE"/>
                <CNumber val="20"/>
            </CEquals>
            <CGreater>
                <CVariable val="Pot"/>
                <CNumber val="-1"/>
            </CGreater>
            <COr>
                <CGreater>
                    <CPlus>
                        <CVariable val="MAX_POT"/>
                        <CNumber val="60"/>
                    </CPlus>
                    <CVariable val="Pot"/>
                </CGreater>
                <CEquals>
                    <CPlus>
                        <CVariable val="MAX_POT"/>
                        <CNumber val="60"/>
                    </CPlus>
                    <CVariable val="Pot"/>
                </CEquals>
            </COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="-1"/>
            </CGreater>
            <COr>
                <CGreater>
                    <CVariable val="MAX_BAL"/>
                    <CVariable val="Balance"/>
                </CGreater>
                <CEquals>
                    <CVariable val="MAX_BAL"/>
                    <CVariable val="Balance"/>
                </CEquals>
            </COr>
            <CGreater>
                <CVariable val="CoffeeLeft"/>
                <CNumber val="-1"/>
            </CGreater>
            <COr>
                <CGreater>
                    <CVariable val="MAX_COFFEE"/>
                    <CVariable val="CoffeeLeft"/>
                </CGreater>
                <CEquals>
                    <CVariable val="MAX_COFFEE"/>
                    <CVariable val="CoffeeLeft"/>
                </CEquals>
            </COr>
        </CAnd>
    </INVARIANT>
    <INITIALISATION>
        <CParallel>
            <CAssignment>
                <CVariable val="Status"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Pot"/>
                <CNumber val="120"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="CoffeeLeft"/>
                <CNumber val="10"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="AskCoffee"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="AskChange"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="MAX_POT"/>
                <CNumber val="500"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="MAX_BAL"/>
                <CNumber val="200"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="MAX_COFFEE"/>
                <CNumber val="20"/>
            </CAssignment>
        </CParallel>
    </INITIALISATION>
    <EVENTS>

        <CGuardedEvent name="insert10">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CEquals>
                <COr>
                    <CGreater>
                        <CVariable val="MAX_BAL"/>
                        <CPlus>
                            <CVariable val="Balance"/>
                            <CNumber val="10"/>
                        </CPlus>
                    </CGreater>
                    <CEquals>
                        <CVariable val="MAX_BAL"/>
                        <CVariable val="Balance"/>
                    </CEquals>
                </COr>
            </CAnd>
            <CAssignment>
                <CVariable val="Balance"/>
                <CPlus>
                    <CVariable val="Balance"/>
                    <CNumber val="10"/>
                </CPlus>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="insert20">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CEquals>
                <COr>
                    <CGreater>
                        <CVariable val="MAX_BAL"/>
                        <CPlus>
                            <CVariable val="Balance"/>
                            <CNumber val="20"/>
                        </CPlus>
                    </CGreater>
                    <CEquals>
                        <CVariable val="MAX_BAL"/>
                        <CVariable val="Balance"/>
                    </CEquals>
                </COr>
            </CAnd>
            <CAssignment>
                <CVariable val="Balance"/>
                <CPlus>
                    <CVariable val="Balance"/>
                    <CNumber val="20"/>
                </CPlus>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="insert50">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CEquals>
                <COr>
                    <CGreater>
                        <CVariable val="MAX_BAL"/>
                        <CPlus>
                            <CVariable val="Balance"/>
                            <CNumber val="50"/>
                        </CPlus>
                    </CGreater>
                    <CEquals>
                        <CVariable val="MAX_BAL"/>
                        <CVariable val="Balance"/>
                    </CEquals>
                </COr>
            </CAnd>
            <CAssignment>
                <CVariable val="Balance"/>
                <CPlus>
                    <CVariable val="Balance"/>
                    <CNumber val="50"/>
                </CPlus>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="insert100">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CEquals>
                <COr>
                    <CGreater>
                        <CVariable val="MAX_BAL"/>
                        <CPlus>
                            <CVariable val="Balance"/>
                            <CNumber val="100"/>
                        </CPlus>
                    </CGreater>
                    <CEquals>
                        <CVariable val="MAX_BAL"/>
                        <CVariable val="Balance"/>
                    </CEquals>
                </COr>
            </CAnd>
            <CAssignment>
                <CVariable val="Balance"/>
                <CPlus>
                    <CVariable val="Balance"/>
                    <CNumber val="100"/>
                </CPlus>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="insert200">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CEquals>
                <COr>
                    <CGreater>
                        <CVariable val="MAX_BAL"/>
                        <CPlus>
                            <CVariable val="Balance"/>
                            <CNumber val="200"/>
                        </CPlus>
                    </CGreater>
                    <CEquals>
                        <CVariable val="MAX_BAL"/>
                        <CVariable val="Balance"/>
                    </CEquals>
                </COr>
            </CAnd>
            <CAssignment>
                <CVariable val="Balance"/>
                <CPlus>
                    <CVariable val="Balance"/>
                    <CNumber val="200"/>
                </CPlus>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="powerUp">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="0"/>
                </CEquals>
                <CGreater>
                    <CVariable val="CoffeeLeft"/>
                    <CNumber val="0"/>
                </CGreater>
                <CGreater>
                    <CVariable val="Pot"/>
                    <CNumber val="0"/>
                </CGreater>
                <COr>
                    <CGreater>
                        <CNumber val="420"/>
                        <CVariable val="Pot"/>
                    </CGreater>
                    <CEquals>
                        <CNumber val="420"/>
                        <CVariable val="Pot"/>
                    </CEquals>
                </COr>
            </CAnd>
            <CMultipleAssignment>
                <CAssignment>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="Balance"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CAssignment>
            </CMultipleAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="powerDown">
            <COr>
                <CAnd>
                    <CEquals>
                        <CVariable val="Status"/>
                        <CNumber val="1"/>
                    </CEquals>
                    <CEquals>
                        <CVariable val="AskCoffee"/>
                        <CNumber val="0"/>
                    </CEquals>
                    <CEquals>
                        <CVariable val="AskChange"/>
                        <CNumber val="0"/>
                    </CEquals>
                    <CEquals>
                        <CVariable val="Balance"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="2"/>
                </CEquals>
            </COr>
            <CAssignment>
                <CVariable val="Status"/>
                <CNumber val="0"/>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="autoOut">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CGreater>
                    <CVariable val="Pot"/>
                    <CNumber val="200"/>
                </CGreater>
            </CAnd>
            <CAssignment>
                <CVariable val="Status"/>
                <CNumber val="2"/>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="takePot">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="0"/>
                </CEquals>
                <CGreater>
                    <CVariable val="Pot"/>
                    <CNumber val="300"/>
                </CGreater>
            </CAnd>
            <CNDChoice>
                <CAssignment>
                    <CVariable val="Pot"/>
                    <CNumber val="240"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="Pot"/>
                    <CNumber val="120"/>
                </CAssignment>
            </CNDChoice>
        </CGuardedEvent>

        <CGuardedEvent name="coffeeReq">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <COr>
                    <CGreater>
                        <CVariable val="Balance"/>
                        <CNumber val="60"/>
                    </CGreater>
                    <CEquals>
                        <CVariable val="Balance"/>
                        <CNumber val="60"/>
                    </CEquals>
                </COr>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="AskCoffee"/>
                <CNumber val="1"/>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="changeReq">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CGreater>
                    <CVariable val="Balance"/>
                    <CNumber val="0"/>
                </CGreater>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAssignment>
                <CVariable val="AskChange"/>
                <CNumber val="1"/>
            </CAssignment>
        </CGuardedEvent>

        <CGuardedEvent name="serveCoffee">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <COr>
                    <CGreater>
                        <CVariable val="Balance"/>
                        <CNumber val="60"/>
                    </CGreater>
                    <CEquals>
                        <CVariable val="Balance"/>
                        <CNumber val="60"/>
                    </CEquals>
                </COr>
                <CEquals>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="1"/>
                </CEquals>
                <CGreater>
                    <CVariable val="CoffeeLeft"/>
                    <CNumber val="0"/>
                </CGreater>
            </CAnd>
            <CParallel>
                <CAssignment>
                    <CVariable val="AskCoffee"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="Balance"/>
                    <CMinus>
                        <CVariable val="Balance"/>
                        <CNumber val="60"/>
                    </CMinus>
                </CAssignment>
                <CIf>
                    <CGreater>
                        <CVariable val="Balance"/>
                        <CNumber val="0"/>
                    </CGreater>
                    <CAssignment>
                        <CVariable val="AskChange"/>
                        <CNumber val="1"/>
                    </CAssignment>
                </CIf>
                <CAssignment>
                    <CVariable val="Pot"/>
                    <CPlus>
                        <CVariable val="Pot"/>
                        <CNumber val="60"/>
                    </CPlus>
                </CAssignment>
                <CIf>
                    <COr>
                        <CGreater>
                            <CPlus>
                                <CVariable val="Pot"/>
                                <CNumber val="60"/>
                            </CPlus>
                            <CVariable val="MAX_POT"/>
                        </CGreater>
                        <CEquals>
                            <CVariable val="CoffeeLeft"/>
                            <CNumber val="1"/>
                        </CEquals>
                    </COr>
                    <CAssignment>
                        <CVariable val="Status"/>
                        <CNumber val="2"/>
                    </CAssignment>
                </CIf>
                <CAssignment>
                    <CVariable val="CoffeeLeft"/>
                    <CMinus>
                        <CVariable val="CoffeeLeft"/>
                        <CNumber val="1"/>
                    </CMinus>
                </CAssignment>
            </CParallel>
        </CGuardedEvent>

        <CGuardedEvent name="changeBack">
            <CAnd>
                <CEquals>
                    <CVariable val="Status"/>
                    <CNumber val="1"/>
                </CEquals>
                <CGreater>
                    <CVariable val="Balance"/>
                    <CNumber val="0"/>
                </CGreater>
                <CEquals>
                    <CVariable val="AskChange"/>
                    <CNumber val="1"/>
                </CEquals>
            </CAnd>
            <CMultipleAssignment>
                <CAssignment>
                    <CVariable val="Balance"/>
                    <CNumber val="0"/>
                </CAssignment>
                <CAssignment>
                    <CVariable val="AskChange"/>
                    <CNumber val="0"/>
                </CAssignment>
            </CMultipleAssignment>
        </CGuardedEvent>

        <CAnyEvent name="addCoffee">
            <VariablesList>
                <CVariable val="nbCofAdd"/>
            </VariablesList>
            <CAnd>
                <CGreater>
                    <CVariable val="nbCofAdd"/>
                    <CNumber val="-1"/>
                </CGreater>
                <COr>
                    <CGreater>
                        <CVariable val="MAX_COFFEE"/>
                        <CVariable val="nbCofAdd"/>
                    </CGreater>
                    <CEquals>
                        <CVariable val="MAX_COFFEE"/>
                        <CVariable val="nbCofAdd"/>
                    </CEquals>
                </COr>
                <COr>
                    <CGreater>
                        <CVariable val="MAX_COFFEE"/>
                        <CPlus>
                            <CVariable val="CoffeeLeft"/>
                            <CVariable val="nbCofAdd"/>
                        </CPlus>
                    </CGreater>
                    <CEquals>
                        <CVariable val="MAX_COFFEE"/>
                        <CPlus>
                            <CVariable val="CoffeeLeft"/>
                            <CVariable val="nbCofAdd"/>
                        </CPlus>
                    </CEquals>
                </COr>
            </CAnd>
            <CGuarded>
                <CAnd>
                    <CEquals>
                        <CVariable val="Status"/>
                        <CNumber val="0"/>
                    </CEquals>
                    <CGreater>
                        <CVariable val="MAX_COFFEE"/>
                        <CVariable val="CoffeeLeft"/>
                    </CGreater>
                </CAnd>
                <CAssignment>
                    <CVariable val="CoffeeLeft"/>
                    <CPlus>
                        <CVariable val="CoffeeLeft"/>
                        <CVariable val="nbCofAdd"/>
                    </CPlus>
                </CAssignment>
            </CGuarded>
        </CAnyEvent>

    </EVENTS>
</MACHINE>
