<?xml version="1.0" encoding="UTF-8"?>

<AbstractionPredicatesList>

    <!--<CAnd>
        <CEquals>
            <CVariable val="Status"/>
            <CNumber val="1"/>
        </CEquals>
        <COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="50"/>
            </CGreater>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="50"/>
            </CEquals>
        </COr>
        <CEquals>
            <CVariable val="AskCoffee"/>
            <CNumber val="0"/>
        </CEquals>
        <CEquals>
            <CVariable val="AskChange"/>
            <CNumber val="0"/>
        </CEquals>
    </CAnd>

    <CAnd>
        <CEquals>
            <CVariable val="Status"/>
            <CNumber val="1"/>
        </CEquals>
        <COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="50"/>
            </CGreater>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="50"/>
            </CEquals>
        </COr>
        <CEquals>
            <CVariable val="AskCoffee"/>
            <CNumber val="1"/>
        </CEquals>
        <CGreater>
            <CVariable val="CoffeeLeft"/>
            <CNumber val="0"/>
        </CGreater>
    </CAnd>

    <CAnd>
        <CEquals>
            <CVariable val="Status"/>
            <CNumber val="1"/>
        </CEquals>
        <CGreater>
            <CVariable val="Balance"/>
            <CNumber val="0"/>
        </CGreater>
        <CEquals>
            <CVariable val="AskChange"/>
            <CNumber val="1"/>
        </CEquals>
    </CAnd>-->

    <CAnd>
        <CEquals>
            <CVariable val="Status"/>
            <CNumber val="0"/>
        </CEquals>
    </CAnd>

    <CAnd>
        <CEquals>
            <CVariable val="Status"/>
            <CNumber val="1"/>
        </CEquals>
    </CAnd>

    <COr>
        <CAnd>
            <CEquals>
                <CVariable val="Status"/>
                <CNumber val="1"/>
            </CEquals>
            <CEquals>
                <CVariable val="AskChange"/>
                <CNumber val="0"/>
            </CEquals>
            <CEquals>
                <CVariable val="AskCoffee"/>
                <CNumber val="0"/>
            </CEquals>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CEquals>
        </CAnd>
        <CEquals>
            <CVariable val="Status"/>
            <CNumber val="2"/>
        </CEquals>
    </COr>

</AbstractionPredicatesList>
