Abstraction
	# initial abstract states: 1
	# abstract states: 5
	# reachable abstract states: 5
	% tau abstract states: 100.0
	# abstract transitions: 19
	# reachable abstract transitions: 19
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 19
	# pure may transitions: 19
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 15
	# reachable concrete states: 15
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 15
	# concrete transitions: 73
	# reachable concrete transitions: 73
	# unreachable concrete transitions: 0
	rho concrete transitions: 3.8421052631578947
	% covered events: 100.0

Tests
	# test cases: 8
	# tests lengths: [112, 49, 36, 7, 5, 4, 6, 5]
	# tests steps: 224
	~ tests lengths: 28.0

