Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 3
	% tau abstract states: 75.0
	# abstract transitions: 11
	# reachable abstract transitions: 8
	# unreachable abstract transitions: 3
	% tau abstract transitions: 72.72727272727273
	# may transitions: 11
	# pure may transitions: 11
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 23
	# reachable concrete states: 12
	% rho concrete states: 52.17391304347826
	# blue concrete states: 12
	# green concrete states: 11
	# concrete transitions: 21
	# reachable concrete transitions: 14
	# unreachable concrete transitions: 7
	rho concrete transitions: 2.625
	% covered events: 100.0

Tests
	# test cases: 3
	# tests lengths: [10, 5, 5]
	# tests steps: 20
	~ tests lengths: 6.666666666666667

