<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>

    <CEquals>

        <CVariable val="bat1"/>

        <CNumber val="1"/>

    </CEquals>

    <CEquals>

        <CVariable val="bat2"/>

        <CNumber val="1"/>

    </CEquals>

    <CEquals>

        <CVariable val="bat3"/>

        <CNumber val="1"/>

    </CEquals>


        <CEquals>

            <CVariable val="bat1"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat2"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat1"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat3"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat2"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat3"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat1"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="batInUse"/>

            <CNumber val="1"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat2"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="batInUse"/>

            <CNumber val="2"/>

        </CEquals>

        <CEquals>

            <CVariable val="bat3"/>

            <CNumber val="0"/>

        </CEquals>

        <CEquals>

            <CVariable val="batInUse"/>

            <CNumber val="3"/>

        </CEquals>

    <CEquals>
        <CVariable val="batInUse"/>
        <CNumber val="1"/>
    </CEquals>

    <CEquals>
        <CVariable val="batInUse"/>
        <CNumber val="2"/>
    </CEquals>

    <CEquals>
        <CVariable val="batInUse"/>
        <CNumber val="3"/>
    </CEquals>

</AbstractionPredicatesList>
