<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>
    <CAnd>
        <COr>
            <CAnd>
                <CEquals>
                    <CVariable val="bat1"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="bat2"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAnd>
                <CEquals>
                    <CVariable val="bat1"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="bat3"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
            <CAnd>
                <CEquals>
                    <CVariable val="bat2"/>
                    <CNumber val="0"/>
                </CEquals>
                <CEquals>
                    <CVariable val="bat3"/>
                    <CNumber val="0"/>
                </CEquals>
            </CAnd>
        </COr>
        <CEquals>
            <CVariable val="h"/>
            <CNumber val="0"/>
        </CEquals>
        <COr>
            <CAnd>
                <CEquals>
                    <CVariable val="bat1"/>
                    <CNumber val="0"/>
                </CEquals>
                <CNot>
                    <CEquals>
                        <CVariable val="batInUse"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
            </CAnd>
            <CAnd>
                <CEquals>
                    <CVariable val="bat2"/>
                    <CNumber val="0"/>
                </CEquals>
                <CNot>
                    <CEquals>
                        <CVariable val="batInUse"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
            </CAnd>
            <CAnd>
                <CEquals>
                    <CVariable val="bat3"/>
                    <CNumber val="0"/>
                </CEquals>
                <CNot>
                    <CEquals>
                        <CVariable val="batInUse"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
            </CAnd>
        </COr>
    </CAnd>
    <CEquals>
        <CVariable val="h"/>
        <CNumber val="1"/>
    </CEquals>
</AbstractionPredicatesList>
