<?xml version="1.0" encoding="UTF-8"?>

<AbstractionPredicatesList>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="0"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="10"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="20"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="40"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="100"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="200"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="500"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="1000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="2000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="5000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="100"/>
    </CEquals>

    <CGreater>
        <CNumber val="60"/>
        <CVariable val="Balance"/>
    </CGreater>

    <CEquals>
        <CVariable val="Statut"/>
        <CNumber val="0"/>
    </CEquals>

    <CEquals>
        <CVariable val="Statut"/>
        <CNumber val="1"/>
    </CEquals>

    <CEquals>
        <CVariable val="Statut"/>
        <CNumber val="2"/>
    </CEquals>

    <CAnd>
        <CEquals>
            <CVariable val="Statut"/>
            <CNumber val="1"/>
        </CEquals>
        <COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="60"/>
            </CGreater>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="60"/>
            </CEquals>
        </COr>
    </CAnd>
</AbstractionPredicatesList>

