<?xml version="1.0" encoding="UTF-8"?>

<AbstractionPredicatesList>
    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="0"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="10"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="100"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="200"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="300"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="400"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="500"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="600"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="1000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="5000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="6000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="7000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="8000"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="8100"/>
    </CEquals>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="8200"/>
    </CEquals>

    <CAnd>
        <COr>
            <CGreater>
                <CVariable val="CofeeLeft"/>
                <CNumber val="0"/>
            </CGreater>
            <CEquals>
                <CVariable val="CofeeLeft"/>
                <CNumber val="0"/>
            </CEquals>
        </COr>
        <COr>
            <CGreater>
                <CVariable val="Mago"/>
                <CNumber val="60"/>
            </CGreater>
            <CEquals>
                <CVariable val="Mago"/>
                <CNumber val="60"/>
            </CEquals>
        </COr>
        <COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CGreater>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CEquals>
        </COr>
    </CAnd>

</AbstractionPredicatesList>

