Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 2
	% tau abstract states: 50.0
	# abstract transitions: 29
	# reachable abstract transitions: 16
	# unreachable abstract transitions: 13
	% tau abstract transitions: 55.172413793103445
	# may transitions: 29
	# pure may transitions: 16
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 10
	# reachable concrete states: 10
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 10
	# concrete transitions: 16
	# reachable concrete transitions: 16
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 63.1578947368421

Tests
	# test cases: 1
	# tests lengths: [16]
	# tests steps: 16
	~ tests lengths: 16.0

