Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 34
	# reachable abstract transitions: 23
	# unreachable abstract transitions: 11
	% tau abstract transitions: 67.6470588235294
	# may transitions: 34
	# pure may transitions: 29
	# must- transitions: 2
	# pure must- transitions: 2
	# must+ transitions: 3
	# pure must+ transitions: 3
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 50
	# reachable concrete states: 17
	% rho concrete states: 34.0
	# blue concrete states: 33
	# green concrete states: 17
	# concrete transitions: 55
	# reachable concrete transitions: 25
	# unreachable concrete transitions: 30
	rho concrete transitions: 2.391304347826087
	% covered events: 75.0

Tests
	# test cases: 5
	# tests lengths: [19, 5, 7, 5, 4]
	# tests steps: 40
	~ tests lengths: 8.0

