Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 29
	# reachable abstract transitions: 23
	# unreachable abstract transitions: 6
	% tau abstract transitions: 79.3103448275862
	# may transitions: 29
	# pure may transitions: 29
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 58
	# reachable concrete states: 58
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 58
	# concrete transitions: 142
	# reachable concrete transitions: 142
	# unreachable concrete transitions: 0
	rho concrete transitions: 6.173913043478261
	% covered events: 84.21052631578948

Tests
	# test cases: 2
	# tests lengths: [187, 52]
	# tests steps: 239
	~ tests lengths: 119.5

