<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>
    <CAnd>
        <CEquals>
            <CVariable val="CARD_state"/>
            <CNumber val="0"/>
        </CEquals>
        <CEquals>
            <CVariable val="ATM_state"/>
            <CNumber val="0"/>
        </CEquals>
    </CAnd>
    <COr>

        <CNot>
            <CAnd>
                <CNot>
                    <COr>
                        <CGreater>
                            <CVariable val="C_counter"/>
                            <CNumber val="2"/>
                        </CGreater>
                        <CEquals>
                            <CVariable val="C_counter"/>
                            <CNumber val="2"/>
                        </CEquals>
                    </COr>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="C_user_pin"/>
                        <CVariable val="C_card_pin"/>
                    </CEquals>
                </CNot>
            </CAnd>
        </CNot>

        <CAnd>
            <CEquals>
                <CVariable val="A_result"/>
                <CNumber val="0"/>
            </CEquals>

            <CNot>
                <CGreater>
                    <CVariable val="C_counter"/>
                    <CNumber val="2"/>
                </CGreater>
            </CNot>
            <CEquals>
                <CVariable val="CARD_state"/>
                <CNumber val="2"/>
            </CEquals>
            <CEquals>
                <CVariable val="ATM_state"/>
                <CNumber val="8"/>
            </CEquals>
        </CAnd>

    </COr>

    <COr>
        <CNot>
            <CAnd>
                <CNot>
                    <CAnd>
                        <CNot>
                            <COr>
                                <CGreater>
                                    <CVariable val="C_counter"/>
                                    <CNumber val="2"/>
                                </CGreater>
                                <CEquals>
                                    <CVariable val="C_counter"/>
                                    <CNumber val="2"/>
                                </CEquals>
                            </COr>
                        </CNot>
                        <CNot>
                            <CEquals>
                                <CVariable val="C_user_pin"/>
                                <CVariable val="C_card_pin"/>
                            </CEquals>
                        </CNot>
                    </CAnd>
                </CNot>
                <CNot>
                    <CGreater>
                        <CVariable val="C_counter"/>
                        <CNumber val="2"/>
                    </CGreater>
                </CNot>
                <CEquals>
                    <CVariable val="C_user_pin"/>
                    <CVariable val="C_card_pin"/>
                </CEquals>
            </CAnd>
        </CNot>
        <CEquals>
            <CVariable val="CARD_state"/>
            <CNumber val="4"/>
        </CEquals>
    </COr>

    <COr>
        <CNot>
            <CAnd>

                <CNot>
                    <CAnd>
                        <CNot>
                            <COr>
                                <CGreater>
                                    <CVariable val="C_counter"/>
                                    <CNumber val="2"/>
                                </CGreater>
                                <CEquals>
                                    <CVariable val="C_counter"/>
                                    <CNumber val="2"/>
                                </CEquals>
                            </COr>
                        </CNot>
                        <CNot>
                            <CEquals>
                                <CVariable val="C_user_pin"/>
                                <CVariable val="C_card_pin"/>
                            </CEquals>
                        </CNot>
                    </CAnd>
                </CNot>


                <CNot>
                    <CAnd>
                        <CNot>
                            <CGreater>
                                <CVariable val="C_counter"/>
                                <CNumber val="2"/>
                            </CGreater>
                        </CNot>
                        <CEquals>
                            <CVariable val="C_user_pin"/>
                            <CVariable val="C_card_pin"/>
                        </CEquals>
                    </CAnd>
                </CNot>

                <COr>
                    <CGreater>
                        <CVariable val="C_counter"/>
                        <CNumber val="2"/>
                    </CGreater>
                    <CEquals>
                        <CVariable val="C_counter"/>
                        <CNumber val="2"/>
                    </CEquals>
                </COr>

                <CNot>
                    <CEquals>
                        <CVariable val="C_user_pin"/>
                        <CVariable val="C_card_pin"/>
                    </CEquals>
                </CNot>
            </CAnd>
        </CNot>

        <CEquals>
            <CVariable val="CARD_state"/>
            <CNumber val="5"/>
        </CEquals>

    </COr>

</AbstractionPredicatesList>

     
     
 
