<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>

    <!--<CGreater>
        <CNumber val="0"/>
        <CVariable val="A_balance_after_operation"/>
    </CGreater>-->

    <!--<CEquals>
        <CVariable val="C_user_pin"/>
        <CNumber val="2121"/>
    </CEquals>-->

    <!--<CNot>
        <CEquals>
            <CVariable val="CARD_state"/>
            <CNumber val="5"/>
        </CEquals>
    </CNot>-->

    <!--<CEquals>
        <CVariable val="CARD_state"/>
        <CNumber val="5"/>
    </CEquals>-->

    <!--<CEquals>
        <CVariable val="A_result"/>
        <CNumber val="1"/>
    </CEquals>-->

    <CEquals>
        <CVariable val="A_user_pin"/>
        <CVariable val="C_card_pin"/>
    </CEquals>

    <CEquals>
        <CVariable val="A_asked_withdrawal"/>
        <CVariable val="DB_balance"/>
    </CEquals>

</AbstractionPredicatesList>

