<?xml version="1.0" encoding="UTF-8"?>
<MACHINE name="line14">
    <VARIABLES>
        <CVariable val="NS"/>
        <CVariable val="NR"/>
        <CVariable val="Pos1"/>
        <CVariable val="Pos2"/>
        <CVariable val="Pos3"/>
        <CVariable val="Pos4"/>
        <CVariable val="Pos5"/>
        <CVariable val="Dir1"/>
        <CVariable val="Dir2"/>
        <CVariable val="Dir3"/>
        <CVariable val="Dir4"/>
        <CVariable val="Dir5"/>
        <CVariable val="Portes1"/>
        <CVariable val="Portes2"/>
        <CVariable val="Portes3"/>
        <CVariable val="Portes4"/>
        <CVariable val="Portes5"/>
        <CVariable val="Mvt1"/>
        <CVariable val="Mvt2"/>
        <CVariable val="Mvt3"/>
        <CVariable val="Mvt4"/>
        <CVariable val="Mvt5"/>
    </VARIABLES>
    <INVARIANT>
        <CAnd>
            <CEquals>
                <CVariable val="NS"/>
                <CNumber val="9"/>
            </CEquals>
            <CEquals>
                <CVariable val="NR"/>
                <CNumber val="5"/>
            </CEquals>
            <CAnd>
                <CGreater>
                    <CVariable val="Rames"/>
                    <CNumber val="0"/>
                </CGreater>
                <CGreater>
                    <CPlus>
                        <CVariable val="NR"/>
                        <CNumber val="1"/>
                    </CPlus>
                    <CVariable val="Rames"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Pos1"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="5"/>
                    <CVariable val="Pos1"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Pos2"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="5"/>
                    <CVariable val="Pos2"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Pos3"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="5"/>
                    <CVariable val="Pos3"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Pos4"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="5"/>
                    <CVariable val="Pos4"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Pos5"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="5"/>
                    <CVariable val="Pos5"/>
                </CGreater>
            </CAnd>
            <COr>
                <CEquals>
                    <CVariable val="Dir1"/>
                    <CNumber val="-1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Dir1"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="Dir2"/>
                    <CNumber val="-1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Dir2"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="Dir3"/>
                    <CNumber val="-1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Dir3"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="Dir4"/>
                    <CNumber val="-1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Dir4"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CEquals>
                    <CVariable val="Dir5"/>
                    <CNumber val="-1"/>
                </CEquals>
                <CEquals>
                    <CVariable val="Dir5"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <CAnd>
                <CGreater>
                    <CVariable val="Portes1"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="3"/>
                    <CVariable val="Portes1"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Portes2"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="3"/>
                    <CVariable val="Portes2"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Portes3"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="3"/>
                    <CVariable val="Portes3"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Portes4"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="3"/>
                    <CVariable val="Portes4"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Portes5"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="3"/>
                    <CVariable val="Portes5"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Mvt1"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="2"/>
                    <CVariable val="Mvt1"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Mvt2"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="2"/>
                    <CVariable val="Mvt2"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Mvt3"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="2"/>
                    <CVariable val="Mvt3"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Mvt4"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="2"/>
                    <CVariable val="Mvt4"/>
                </CGreater>
            </CAnd>
            <CAnd>
                <CGreater>
                    <CVariable val="Mvt5"/>
                    <CNumber val="-1"/>
                </CGreater>
                <CGreater>
                    <CNumber val="2"/>
                    <CVariable val="Mvt5"/>
                </CGreater>
            </CAnd>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt1"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Portes1"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt2"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Portes2"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt3"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Portes3"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt4"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Portes4"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt5"/>
                        <CNumber val="1"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Portes5"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes1"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt1"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes2"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt2"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes3"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt3"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes4"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt4"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes5"/>
                        <CNumber val="0"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt5"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes1"/>
                        <CNumber val="2"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt1"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes2"/>
                        <CNumber val="2"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt2"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes3"/>
                        <CNumber val="2"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt3"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes4"/>
                        <CNumber val="2"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt4"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Portes5"/>
                        <CNumber val="2"/>
                    </CEquals>
                </CNot>
                <CEquals>
                    <CVariable val="Mvt5"/>
                    <CNumber val="0"/>
                </CEquals>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir1"/>
                        <CVariable val="Dir2"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos1"/>
                        <CVariable val="Pos2"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt1"/>
                        <CVariable val="Mvt2"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir1"/>
                        <CVariable val="Dir3"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos1"/>
                        <CVariable val="Pos3"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt1"/>
                        <CVariable val="Mvt3"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir1"/>
                        <CVariable val="Dir4"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos1"/>
                        <CVariable val="Pos4"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt1"/>
                        <CVariable val="Mvt4"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir1"/>
                        <CVariable val="Dir5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos1"/>
                        <CVariable val="Pos5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt1"/>
                        <CVariable val="Mvt5"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir2"/>
                        <CVariable val="Dir3"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos2"/>
                        <CVariable val="Pos3"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt2"/>
                        <CVariable val="Mvt3"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir2"/>
                        <CVariable val="Dir4"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos2"/>
                        <CVariable val="Pos4"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt2"/>
                        <CVariable val="Mvt4"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir2"/>
                        <CVariable val="Dir5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos2"/>
                        <CVariable val="Pos5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt2"/>
                        <CVariable val="Mvt5"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir3"/>
                        <CVariable val="Dir4"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos3"/>
                        <CVariable val="Pos4"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt3"/>
                        <CVariable val="Mvt4"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir3"/>
                        <CVariable val="Dir5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos3"/>
                        <CVariable val="Pos5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt3"/>
                        <CVariable val="Mvt5"/>
                    </CEquals>
                </CNot>
            </COr>
            <COr>
                <CNot>
                    <CEquals>
                        <CVariable val="Dir4"/>
                        <CVariable val="Dir5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Pos4"/>
                        <CVariable val="Pos5"/>
                    </CEquals>
                </CNot>
                <CNot>
                    <CEquals>
                        <CVariable val="Mvt4"/>
                        <CVariable val="Mvt5"/>
                    </CEquals>
                </CNot>
            </COr>
        </CAnd>
    </INVARIANT>
    <INITIALISATION>
        <CMultipleAssignment>
            <CAssignment>
                <CVariable val="Pos1"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Pos2"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Pos3"/>
                <CNumber val="4"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Pos4"/>
                <CNumber val="7"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Pos5"/>
                <CNumber val="8"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Dir1"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Dir2"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Dir3"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Dir4"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Dir5"/>
                <CNumber val="-1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Mvt1"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Mvt2"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Mvt3"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Mvt4"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Mvt5"/>
                <CNumber val="0"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Portes1"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Portes2"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Portes3"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Portes4"/>
                <CNumber val="1"/>
            </CAssignment>
            <CAssignment>
                <CVariable val="Portes5"/>
                <CNumber val="1"/>
            </CAssignment>
        </CMultipleAssignment>
    </INITIALISATION>
    <EVENTS>
        <CNonGuardedEvent name="Depart_Station">
            <CNDChoice>

                <CGuarded>
                    <CAnd>
                        <!-- Portes(R)=refermees -->
                        <CEquals>
                            <CVariable val="Portes1"/>
                            <CNumber val="2"/>
                        </CEquals>
                        <!-- Mvt(R)=FALSE -->
                        <CEquals>
                            <CVariable val="Mvt1"/>
                            <CNumber val="0"/>
                        </CEquals>
                        <!-- (Pos(R)/=NS-1 or Dir(R)/=1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos1"/>
                                    <CNumber val="4"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir1"/>
                                    <CNumber val="1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!-- (Pos(R)/=0 or Dir(R)/=-1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos1"/>
                                    <CNumber val="0"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir1"/>
                                    <CNumber val="-1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!--  !R1.(R1 : Rames & R1/=R => Pos(R1)/=Pos(R) or Dir(R1)/=Dir(R) -->
                        <CAnd>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos2"/>
                                        <CVariable val="Pos1"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir2"/>
                                        <CVariable val="Dir1"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos3"/>
                                        <CVariable val="Pos1"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir3"/>
                                        <CVariable val="Dir1"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos4"/>
                                        <CVariable val="Pos1"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir4"/>
                                        <CVariable val="Dir1"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos5"/>
                                        <CVariable val="Pos1"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir5"/>
                                        <CVariable val="Dir1"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                        </CAnd>
                    </CAnd>
                    <CMultipleAssignment>
                        <CAssignment>
                            <CVariable val="Portes1"/>
                            <CNumber val="1"/>
                        </CAssignment>
                        <CAssignment>
                            <CVariable val="Mvt1"/>
                            <CNumber val="1"/>
                        </CAssignment>
                    </CMultipleAssignment>
                </CGuarded>

                <CGuarded>
                    <CAnd>
                        <!-- Portes(R)=refermees -->
                        <CEquals>
                            <CVariable val="Portes2"/>
                            <CNumber val="2"/>
                        </CEquals>
                        <!-- Mvt(R)=FALSE -->
                        <CEquals>
                            <CVariable val="Mvt2"/>
                            <CNumber val="0"/>
                        </CEquals>
                        <!-- (Pos(R)/=NS-1 or Dir(R)/=1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos2"/>
                                    <CNumber val="4"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir2"/>
                                    <CNumber val="1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!-- (Pos(R)/=0 or Dir(R)/=-1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos2"/>
                                    <CNumber val="0"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir2"/>
                                    <CNumber val="-1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!--  !R1.(R1 : Rames & R1/=R => Pos(R1)/=Pos(R) or Dir(R1)/=Dir(R) -->
                        <CAnd>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos1"/>
                                        <CVariable val="Pos2"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir1"/>
                                        <CVariable val="Dir2"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos3"/>
                                        <CVariable val="Pos2"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir3"/>
                                        <CVariable val="Dir2"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos4"/>
                                        <CVariable val="Pos2"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir4"/>
                                        <CVariable val="Dir2"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos5"/>
                                        <CVariable val="Pos2"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir5"/>
                                        <CVariable val="Dir2"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                        </CAnd>
                    </CAnd>
                    <CMultipleAssignment>
                        <CAssignment>
                            <CVariable val="Portes2"/>
                            <CNumber val="1"/>
                        </CAssignment>
                        <CAssignment>
                            <CVariable val="Mvt2"/>
                            <CNumber val="1"/>
                        </CAssignment>
                    </CMultipleAssignment>
                </CGuarded>

                <CGuarded>
                    <CAnd>
                        <!-- Portes(R)=refermees -->
                        <CEquals>
                            <CVariable val="Portes3"/>
                            <CNumber val="2"/>
                        </CEquals>
                        <!-- Mvt(R)=FALSE -->
                        <CEquals>
                            <CVariable val="Mvt3"/>
                            <CNumber val="0"/>
                        </CEquals>
                        <!-- (Pos(R)/=NS-1 or Dir(R)/=1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos3"/>
                                    <CNumber val="4"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir3"/>
                                    <CNumber val="1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!-- (Pos(R)/=0 or Dir(R)/=-1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos3"/>
                                    <CNumber val="0"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir3"/>
                                    <CNumber val="-1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!--  !R1.(R1 : Rames & R1/=R => Pos(R1)/=Pos(R) or Dir(R1)/=Dir(R) -->
                        <CAnd>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos1"/>
                                        <CVariable val="Pos3"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir1"/>
                                        <CVariable val="Dir3"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos2"/>
                                        <CVariable val="Pos3"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir2"/>
                                        <CVariable val="Dir3"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos4"/>
                                        <CVariable val="Pos3"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir4"/>
                                        <CVariable val="Dir3"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos5"/>
                                        <CVariable val="Pos3"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir5"/>
                                        <CVariable val="Dir3"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                        </CAnd>
                    </CAnd>
                    <CMultipleAssignment>
                        <CAssignment>
                            <CVariable val="Portes3"/>
                            <CNumber val="1"/>
                        </CAssignment>
                        <CAssignment>
                            <CVariable val="Mvt3"/>
                            <CNumber val="1"/>
                        </CAssignment>
                    </CMultipleAssignment>
                </CGuarded>

                <CGuarded>
                    <CAnd>
                        <!-- Portes(R)=refermees -->
                        <CEquals>
                            <CVariable val="Portes4"/>
                            <CNumber val="2"/>
                        </CEquals>
                        <!-- Mvt(R)=FALSE -->
                        <CEquals>
                            <CVariable val="Mvt4"/>
                            <CNumber val="0"/>
                        </CEquals>
                        <!-- (Pos(R)/=NS-1 or Dir(R)/=1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos4"/>
                                    <CNumber val="4"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir4"/>
                                    <CNumber val="1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!-- (Pos(R)/=0 or Dir(R)/=-1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos4"/>
                                    <CNumber val="0"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir4"/>
                                    <CNumber val="-1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!--  !R1.(R1 : Rames & R1/=R => Pos(R1)/=Pos(R) or Dir(R1)/=Dir(R) -->
                        <CAnd>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos1"/>
                                        <CVariable val="Pos4"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir1"/>
                                        <CVariable val="Dir4"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos2"/>
                                        <CVariable val="Pos4"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir2"/>
                                        <CVariable val="Dir4"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos3"/>
                                        <CVariable val="Pos4"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir3"/>
                                        <CVariable val="Dir4"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos5"/>
                                        <CVariable val="Pos4"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir5"/>
                                        <CVariable val="Dir4"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                        </CAnd>
                    </CAnd>
                    <CMultipleAssignment>
                        <CAssignment>
                            <CVariable val="Portes4"/>
                            <CNumber val="1"/>
                        </CAssignment>
                        <CAssignment>
                            <CVariable val="Mvt4"/>
                            <CNumber val="1"/>
                        </CAssignment>
                    </CMultipleAssignment>
                </CGuarded>

                <CGuarded>
                    <CAnd>
                        <!-- Portes(R)=refermees -->
                        <CEquals>
                            <CVariable val="Portes5"/>
                            <CNumber val="2"/>
                        </CEquals>
                        <!-- Mvt(R)=FALSE -->
                        <CEquals>
                            <CVariable val="Mvt5"/>
                            <CNumber val="0"/>
                        </CEquals>
                        <!-- (Pos(R)/=NS-1 or Dir(R)/=1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos5"/>
                                    <CNumber val="4"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir5"/>
                                    <CNumber val="1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!-- (Pos(R)/=0 or Dir(R)/=-1) -->
                        <COr>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Pos5"/>
                                    <CNumber val="0"/>
                                </CEquals>
                            </CNot>
                            <CNot>
                                <CEquals>
                                    <CVariable val="Dir5"/>
                                    <CNumber val="-1"/>
                                </CEquals>
                            </CNot>
                        </COr>
                        <!--  !R1.(R1 : Rames & R1/=R => Pos(R1)/=Pos(R) or Dir(R1)/=Dir(R) -->
                        <CAnd>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos1"/>
                                        <CVariable val="Pos5"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir1"/>
                                        <CVariable val="Dir5"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos2"/>
                                        <CVariable val="Pos5"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir2"/>
                                        <CVariable val="Dir5"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos3"/>
                                        <CVariable val="Pos5"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir3"/>
                                        <CVariable val="Dir5"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                            <COr>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Pos4"/>
                                        <CVariable val="Pos5"/>
                                    </CEquals>
                                </CNot>
                                <CNot>
                                    <CEquals>
                                        <CVariable val="Dir4"/>
                                        <CVariable val="Dir5"/>
                                    </CEquals>
                                </CNot>
                            </COr>
                        </CAnd>
                    </CAnd>
                    <CMultipleAssignment>
                        <CAssignment>
                            <CVariable val="Portes4"/>
                            <CNumber val="1"/>
                        </CAssignment>
                        <CAssignment>
                            <CVariable val="Mvt4"/>
                            <CNumber val="1"/>
                        </CAssignment>
                    </CMultipleAssignment>
                </CGuarded>

            </CNDChoice>
        </CNonGuardedEvent>
    </EVENTS>
</MACHINE>
