Abstraction
	# initial abstract states: 1
	# abstract states: 3
	# reachable abstract states: 3
	% tau abstract states: 100.0
	# abstract transitions: 7
	# reachable abstract transitions: 6
	# unreachable abstract transitions: 1
	% tau abstract transitions: 85.71428571428571
	# may transitions: 7
	# pure may transitions: 6
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 5
	# reachable concrete states: 5
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 5
	# concrete transitions: 6
	# reachable concrete transitions: 6
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 54.54545454545455

Tests
	# test cases: 1
	# tests lengths: [7]
	# tests steps: 7
	~ tests lengths: 7.0

