Abstraction
	# initial abstract states: 1
	# abstract states: 5
	# reachable abstract states: 5
	% tau abstract states: 100.0
	# abstract transitions: 19
	# reachable abstract transitions: 18
	# unreachable abstract transitions: 1
	% tau abstract transitions: 94.73684210526316
	# may transitions: 19
	# pure may transitions: 19
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 13
	# reachable concrete states: 13
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 13
	# concrete transitions: 68
	# reachable concrete transitions: 68
	# unreachable concrete transitions: 0
	rho concrete transitions: 3.7777777777777777
	% covered events: 100.0

Tests
	# test cases: 1
	# tests lengths: [211]
	# tests steps: 211
	~ tests lengths: 211.0

