Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 2
	% tau abstract states: 50.0
	# abstract transitions: 11
	# reachable abstract transitions: 6
	# unreachable abstract transitions: 5
	% tau abstract transitions: 54.54545454545455
	# may transitions: 11
	# pure may transitions: 11
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 20
	# reachable concrete states: 7
	% rho concrete states: 35.0
	# blue concrete states: 14
	# green concrete states: 6
	# concrete transitions: 18
	# reachable concrete transitions: 9
	# unreachable concrete transitions: 9
	rho concrete transitions: 3.0
	% covered events: 100.0

Tests
	# test cases: 2
	# tests lengths: [6, 4]
	# tests steps: 10
	~ tests lengths: 5.0

