Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 16
	# unreachable abstract transitions: 1
	% tau abstract transitions: 94.11764705882354
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 81
	# reachable concrete states: 81
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 81
	# concrete transitions: 108
	# reachable concrete transitions: 108
	# unreachable concrete transitions: 0
	rho concrete transitions: 6.75
	% covered events: 100.0

Tests
	# test cases: 42
	# tests lengths: [13, 3, 11, 29, 3, 3, 7, 6, 3, 5, 4, 5, 5, 6, 4, 4, 4, 7, 8, 8, 6, 7, 8, 6, 5, 9, 7, 7, 7, 7, 8, 8, 12, 11, 10, 9, 10, 10, 9, 11, 10, 2]
	# tests steps: 317
	~ tests lengths: 7.5476190476190474

