Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 15
	# unreachable abstract transitions: 2
	% tau abstract transitions: 88.23529411764706
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 37
	# reachable concrete states: 12
	% rho concrete states: 32.432432432432435
	# blue concrete states: 25
	# green concrete states: 12
	# concrete transitions: 32
	# reachable concrete transitions: 15
	# unreachable concrete transitions: 17
	rho concrete transitions: 2.1333333333333333
	% covered events: 100.0

Tests
	# test cases: 3
	# tests lengths: [12, 7, 6]
	# tests steps: 25
	~ tests lengths: 8.333333333333334

