Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 16
	# unreachable abstract transitions: 1
	% tau abstract transitions: 94.11764705882354
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 61
	# reachable concrete states: 61
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 61
	# concrete transitions: 89
	# reachable concrete transitions: 89
	# unreachable concrete transitions: 0
	rho concrete transitions: 5.5625
	% covered events: 100.0

Tests
	# test cases: 30
	# tests lengths: [3, 17, 9, 18, 8, 10, 23, 3, 8, 7, 3, 5, 4, 9, 9, 9, 5, 7, 6, 5, 4, 7, 8, 6, 8, 9, 8, 7, 7, 2]
	# tests steps: 234
	~ tests lengths: 7.8

