Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 11
	# reachable abstract transitions: 11
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 11
	# pure may transitions: 11
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 56
	# reachable concrete states: 56
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 56
	# concrete transitions: 80
	# reachable concrete transitions: 80
	# unreachable concrete transitions: 0
	rho concrete transitions: 7.2727272727272725
	% covered events: 100.0

Tests
	# test cases: 27
	# tests lengths: [14, 5, 9, 7, 5, 4, 4, 10, 6, 15, 4, 17, 4, 5, 5, 5, 7, 6, 5, 5, 5, 6, 6, 6, 6, 7, 4]
	# tests steps: 182
	~ tests lengths: 6.7407407407407405

