Abstraction
	# initial abstract states: 1
	# abstract states: 8
	# reachable abstract states: 8
	% tau abstract states: 100.0
	# abstract transitions: 143
	# reachable abstract transitions: 107
	# unreachable abstract transitions: 36
	% tau abstract transitions: 74.82517482517483
	# may transitions: 143
	# pure may transitions: 107
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 80
	# reachable concrete states: 80
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 80
	# concrete transitions: 107
	# reachable concrete transitions: 107
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 82.6086956521739

Tests
	# test cases: 32
	# tests lengths: [13, 7, 17, 6, 7, 12, 8, 3, 7, 7, 5, 4, 8, 4, 9, 4, 8, 9, 7, 5, 6, 7, 5, 6, 11, 5, 6, 5, 7, 6, 6, 5]
	# tests steps: 225
	~ tests lengths: 7.03125

