Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 3
	% tau abstract states: 75.0
	# abstract transitions: 28
	# reachable abstract transitions: 16
	# unreachable abstract transitions: 12
	% tau abstract transitions: 57.142857142857146
	# may transitions: 28
	# pure may transitions: 16
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 17
	# reachable concrete states: 17
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 17
	# concrete transitions: 16
	# reachable concrete transitions: 16
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 88.88888888888889

Tests
	# test cases: 1
	# tests lengths: [16]
	# tests steps: 16
	~ tests lengths: 16.0

