Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 16
	# unreachable abstract transitions: 1
	% tau abstract transitions: 94.11764705882354
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 55
	# reachable concrete states: 55
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 55
	# concrete transitions: 68
	# reachable concrete transitions: 68
	# unreachable concrete transitions: 0
	rho concrete transitions: 4.25
	% covered events: 90.9090909090909

Tests
	# test cases: 20
	# tests lengths: [8, 15, 14, 4, 2, 9, 14, 5, 10, 6, 4, 12, 14, 9, 7, 11, 13, 12, 10, 1]
	# tests steps: 180
	~ tests lengths: 9.0

