Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 14
	# unreachable abstract transitions: 3
	% tau abstract transitions: 82.3529411764706
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 35
	# reachable concrete states: 12
	% rho concrete states: 34.285714285714285
	# blue concrete states: 23
	# green concrete states: 12
	# concrete transitions: 31
	# reachable concrete transitions: 14
	# unreachable concrete transitions: 17
	rho concrete transitions: 2.2142857142857144
	% covered events: 90.9090909090909

Tests
	# test cases: 2
	# tests lengths: [12, 6]
	# tests steps: 18
	~ tests lengths: 9.0

