Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 16
	# unreachable abstract transitions: 1
	% tau abstract transitions: 94.11764705882354
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 115
	# reachable concrete states: 115
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 115
	# concrete transitions: 148
	# reachable concrete transitions: 148
	# unreachable concrete transitions: 0
	rho concrete transitions: 9.25
	% covered events: 90.9090909090909

Tests
	# test cases: 60
	# tests lengths: [17, 2, 29, 12, 3, 3, 6, 3, 3, 5, 6, 5, 5, 6, 4, 4, 4, 7, 8, 8, 6, 7, 8, 6, 5, 9, 7, 7, 7, 7, 8, 8, 12, 20, 11, 9, 10, 11, 9, 12, 10, 10, 10, 10, 11, 11, 15, 15, 14, 12, 13, 14, 12, 15, 13, 13, 13, 13, 14, 2]
	# tests steps: 559
	~ tests lengths: 9.316666666666666

