Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 17
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 127
	# reachable concrete states: 127
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 127
	# concrete transitions: 163
	# reachable concrete transitions: 163
	# unreachable concrete transitions: 0
	rho concrete transitions: 9.588235294117647
	% covered events: 100.0

Tests
	# test cases: 65
	# tests lengths: [17, 2, 23, 32, 3, 3, 6, 3, 3, 5, 6, 5, 5, 6, 4, 4, 4, 6, 7, 8, 16, 6, 7, 8, 6, 5, 9, 7, 7, 7, 7, 8, 8, 9, 12, 19, 19, 9, 10, 11, 9, 12, 10, 10, 10, 10, 11, 11, 12, 12, 15, 17, 15, 12, 13, 15, 12, 16, 13, 13, 13, 13, 14, 14, 2]
	# tests steps: 646
	~ tests lengths: 9.938461538461539

