Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 14
	# unreachable abstract transitions: 3
	% tau abstract transitions: 82.3529411764706
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 13
	# reachable concrete states: 13
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 13
	# concrete transitions: 14
	# reachable concrete transitions: 14
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 90.9090909090909

Tests
	# test cases: 5
	# tests lengths: [7, 6, 2, 4, 1]
	# tests steps: 20
	~ tests lengths: 4.0

