Abstraction
	# initial abstract states: 1
	# abstract states: 5
	# reachable abstract states: 5
	% tau abstract states: 100.0
	# abstract transitions: 19
	# reachable abstract transitions: 18
	# unreachable abstract transitions: 1
	% tau abstract transitions: 94.73684210526316
	# may transitions: 19
	# pure may transitions: 18
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 10
	# reachable concrete states: 10
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 10
	# concrete transitions: 18
	# reachable concrete transitions: 18
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 100.0

Tests
	# test cases: 3
	# tests lengths: [41, 3, 2]
	# tests steps: 46
	~ tests lengths: 15.333333333333334

