<MACHINE name="simple">

    <VARIABLES>
        <CVariable val="x"/>
        <CVariable val="y"/>
    </VARIABLES>

    <INVARIANT>
        <CAnd>
            <CGreater>
                <CVariable val="x"/>
                <CNumber val="-1"/>
            </CGreater>
            <CGreater>
                <CNumber val="2"/>
                <CVariable val="x"/>
            </CGreater>
        </CAnd>
    </INVARIANT>

    <INITIALISATION>
        <CAssignment>
            <CVariable val="x"/>
            <CNumber val="0"/>
        </CAssignment>
    </INITIALISATION>

    <EVENTS>

        <CAnyEvent name="e01">
            <VariablesList>
                <CVariable val="a"/>
            </VariablesList>
            <CAnd>
                <CEquals>
                    <CVariable val="x"/>
                    <CNumber val="0"/>
                </CEquals>
                <COr>
                    <CEquals>
                        <CVariable val="a"/>
                        <CNumber val="1"/>
                    </CEquals>
                    <CEquals>
                        <CVariable val="a"/>
                        <CNumber val="0"/>
                    </CEquals>
                </COr>
            </CAnd>
            <CAssignment>
                <CVariable val="x"/>
                <CPlus>
                    <CVariable val="x"/>
                    <CNumber val="1"/>
                    <CVariable val="a"/>
                </CPlus>
            </CAssignment>
        </CAnyEvent>

    </EVENTS>

</MACHINE>