<MACHINE name="simple">

    <VARIABLES>
        <CVariable val="a"/>
    </VARIABLES>

    <INVARIANT>
        <CGreater>
            <CVariable val="a"/>
            <CNumber val="-1"/>
        </CGreater>
    </INVARIANT>

    <INITIALISATION>
        <CAssignment>
            <CVariable val="a"/>
            <CNumber val="0"/>
        </CAssignment>
    </INITIALISATION>

    <EVENTS>
        <CNonGuardedEvent name="ev1">
            <CAssignment>
                <CVariable val="a"/>
                <CPlus>
                    <CVariable val="a"/>
                    <CNumber val="1"/>
                </CPlus>
            </CAssignment>
        </CNonGuardedEvent>
    </EVENTS>

</MACHINE>