Abstraction
	# initial abstract states: 1
	# abstract states: 8
	# reachable abstract states: 8
	% tau abstract states: 100.0
	# abstract transitions: 62
	# reachable abstract transitions: 62
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 62
	# pure may transitions: 1
	# must- transitions: 58
	# pure must- transitions: 17
	# must+ transitions: 44
	# pure must+ transitions: 3
	# must# transitions: 41

Under-Approximation
	# initial concrete states: 1
	# concrete states: 16
	# reachable concrete states: 16
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 16
	# concrete transitions: 112
	# reachable concrete transitions: 112
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.8064516129032258
	% covered events: 100.0

Tests
	# test cases: 1
	# tests lengths: [198]
	# tests steps: 198
	~ tests lengths: 198.0

