<?xml version="1.0" encoding="UTF-8"?>

<AbstractionPredicatesList>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="0"/>
    </CEquals>

    <CGreater>
        <CNumber val="60"/>
        <CVariable val="Balance"/>
    </CGreater>

    <CAnd>
        <CEquals>
            <CVariable val="AskCoffee"/>
            <CNumber val="0"/>
        </CEquals>

        <COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CGreater>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CEquals>
        </COr>

        <CAnd>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CGreater>
            <CEquals>
                <CVariable val="AskChange"/>
                <CNumber val="1"/>
            </CEquals>
        </CAnd>

        <COr>
            <CGreater>
                <CVariable val="Pot"/>
                <CNumber val="60"/>
            </CGreater>
            <CEquals>
                <CVariable val="Pot"/>
                <CNumber val="60"/>
            </CEquals>
        </COr>

        <CAnd>
            <COr>
                <CGreater>
                    <CPlus>
                        <CVariable val="Pot"/>
                        <CNumber val="60"/>
                    </CPlus>
                    <CVariable val="MAX_POT"/>
                </CGreater>
                <CEquals>
                    <CVariable val="CoffeeLeft"/>
                    <CNumber val="1"/>
                </CEquals>
            </COr>
            <CEquals>
                <CVariable val="Status"/>
                <CNumber val="2"/>
            </CEquals>
        </CAnd>

        <COr>
            <CGreater>
                <CVariable val="CoffeeLeft"/>
                <CNumber val="0"/>
            </CGreater>
            <CEquals>
                <CVariable val="CoffeeLeft"/>
                <CNumber val="0"/>
            </CEquals>
        </COr>
    </CAnd>

</AbstractionPredicatesList>

