<?xml version="1.0" encoding="UTF-8"?>

<AbstractionPredicatesList>

    <CAnd>
        <CEquals>
            <CVariable val="Status"/>
            <CNumber val="1"/>
        </CEquals>
        <COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="60"/>
            </CGreater>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="60"/>
            </CEquals>
        </COr>
        <CEquals>
            <CVariable val="AskCoffee"/>
            <CNumber val="1"/>
        </CEquals>
        <CGreater>
            <CVariable val="CoffeeLeft"/>
            <CNumber val="0"/>
        </CGreater>
    </CAnd>

    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="0"/>
    </CEquals>

    <CGreater>
        <CNumber val="60"/>
        <CVariable val="Balance"/>
    </CGreater>

</AbstractionPredicatesList>

