Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 2
	% tau abstract states: 50.0
	# abstract transitions: 11
	# reachable abstract transitions: 6
	# unreachable abstract transitions: 5
	% tau abstract transitions: 54.54545454545455
	# may transitions: 11
	# pure may transitions: 6
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 7
	# reachable concrete states: 7
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 7
	# concrete transitions: 6
	# reachable concrete transitions: 6
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 100.0

Tests
	# test cases: 3
	# tests lengths: [3, 2, 2]
	# tests steps: 7
	~ tests lengths: 2.3333333333333335

