Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 17
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 93
	# reachable concrete states: 93
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 93
	# concrete transitions: 119
	# reachable concrete transitions: 119
	# unreachable concrete transitions: 0
	rho concrete transitions: 7.0
	% covered events: 100.0

Tests
	# test cases: 49
	# tests lengths: [29, 5, 3, 11, 5, 3, 3, 6, 3, 3, 5, 6, 5, 5, 6, 6, 4, 4, 4, 7, 8, 8, 6, 7, 8, 6, 5, 9, 7, 7, 7, 7, 8, 8, 12, 13, 11, 9, 10, 11, 9, 12, 10, 10, 10, 10, 11, 11, 1]
	# tests steps: 374
	~ tests lengths: 7.63265306122449

