Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 11
	# reachable abstract transitions: 11
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 11
	# pure may transitions: 11
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 100
	# reachable concrete states: 90
	% rho concrete states: 90.0
	# blue concrete states: 10
	# green concrete states: 90
	# concrete transitions: 111
	# reachable concrete transitions: 104
	# unreachable concrete transitions: 7
	rho concrete transitions: 10.090909090909092
	% covered events: 100.0

Tests
	# test cases: 52
	# tests lengths: [7, 8, 8, 11, 3, 3, 4, 10, 4, 10, 5, 5, 5, 6, 6, 12, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 10, 9, 9, 11, 10, 12, 11, 10, 12, 7, 11, 5, 6, 6, 7, 9, 8, 2]
	# tests steps: 397
	~ tests lengths: 7.634615384615385

