Abstraction
	# initial abstract states: 1
	# abstract states: 2
	# reachable abstract states: 1
	% tau abstract states: 50.0
	# abstract transitions: 12
	# reachable abstract transitions: 4
	# unreachable abstract transitions: 8
	% tau abstract transitions: 33.333333333333336
	# may transitions: 12
	# pure may transitions: 4
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 5
	# reachable concrete states: 5
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 5
	# concrete transitions: 4
	# reachable concrete transitions: 4
	# unreachable concrete transitions: 0
	rho concrete transitions: 1.0
	% covered events: 80.0

Tests
	# test cases: 1
	# tests lengths: [4]
	# tests steps: 4
	~ tests lengths: 4.0

