<?xml version="1.0" encoding="UTF-8"?>

<AbstractionPredicatesList>
    <CEquals>
        <CVariable val="Balance"/>
        <CNumber val="0"/>
    </CEquals>

    <CGreater>
        <CNumber val="60"/>
        <CVariable val="Balance"/>
    </CGreater>

    <CAnd>
        <COr>
            <CGreater>
                <CVariable val="CofeeLeft"/>
                <CNumber val="0"/>
            </CGreater>
            <CEquals>
                <CVariable val="CofeeLeft"/>
                <CNumber val="0"/>
            </CEquals>
        </COr>
        <COr>
            <CGreater>
                <CVariable val="Mago"/>
                <CNumber val="60"/>
            </CGreater>
            <CEquals>
                <CVariable val="Mago"/>
                <CNumber val="60"/>
            </CEquals>
        </COr>
        <COr>
            <CGreater>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CGreater>
            <CEquals>
                <CVariable val="Balance"/>
                <CNumber val="0"/>
            </CEquals>
        </COr>
    </CAnd>

</AbstractionPredicatesList>

