<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>
    <CEquals>
        <CVariable val="CARD_state"/>
        <CNumber val="0"/>
    </CEquals>
    <CEquals>
        <CVariable val="ATM_state"/>
        <CNumber val="0"/>
    </CEquals>

    <CGreater>
        <CVariable val="C_counter"/>
        <CNumber val="2"/>
    </CGreater>
    <CEquals>
        <CVariable val="C_counter"/>
        <CNumber val="2"/>
    </CEquals>
    <CEquals>
        <CVariable val="C_user_pin"/>
        <CVariable val="C_card_pin"/>
    </CEquals>

    <CEquals>
        <CVariable val="A_result"/>
        <CNumber val="0"/>
    </CEquals>

    <CNot>
        <CGreater>
            <CVariable val="C_counter"/>
            <CNumber val="2"/>
        </CGreater>
    </CNot>
    <CEquals>
        <CVariable val="CARD_state"/>
        <CNumber val="2"/>
    </CEquals>
    <CEquals>
        <CVariable val="ATM_state"/>
        <CNumber val="8"/>
    </CEquals>

    <CGreater>
        <CVariable val="C_counter"/>
        <CNumber val="2"/>
    </CGreater>
    <CEquals>
        <CVariable val="C_counter"/>
        <CNumber val="2"/>
    </CEquals>
    <CNot>
        <CEquals>
            <CVariable val="C_user_pin"/>
            <CVariable val="C_card_pin"/>
        </CEquals>
    </CNot>
    <CGreater>
        <CVariable val="C_counter"/>
        <CNumber val="2"/>
    </CGreater>
    <CNot>
        <CEquals>
            <CVariable val="C_user_pin"/>
            <CVariable val="C_card_pin"/>
        </CEquals>
    </CNot>

    <CEquals>
        <CVariable val="CARD_state"/>
        <CNumber val="4"/>
    </CEquals>

    <CNot>
        <CAnd>

            <CNot>
                <CAnd>
                    <CNot>
                        <COr>
                            <CGreater>
                                <CVariable val="C_counter"/>
                                <CNumber val="2"/>
                            </CGreater>
                            <CEquals>
                                <CVariable val="C_counter"/>
                                <CNumber val="2"/>
                            </CEquals>
                        </COr>
                    </CNot>
                    <CNot>
                        <CEquals>
                            <CVariable val="C_user_pin"/>
                            <CVariable val="C_card_pin"/>
                        </CEquals>
                    </CNot>
                </CAnd>
            </CNot>


            <CNot>
                <CAnd>
                    <CNot>
                        <CGreater>
                            <CVariable val="C_counter"/>
                            <CNumber val="2"/>
                        </CGreater>
                    </CNot>
                    <CEquals>
                        <CVariable val="C_user_pin"/>
                        <CVariable val="C_card_pin"/>
                    </CEquals>
                </CAnd>
            </CNot>

            <COr>
                <CGreater>
                    <CVariable val="C_counter"/>
                    <CNumber val="2"/>
                </CGreater>
                <CEquals>
                    <CVariable val="C_counter"/>
                    <CNumber val="2"/>
                </CEquals>
            </COr>

            <CNot>
                <CEquals>
                    <CVariable val="C_user_pin"/>
                    <CVariable val="C_card_pin"/>
                </CEquals>
            </CNot>
        </CAnd>
    </CNot>

    <CEquals>
        <CVariable val="CARD_state"/>
        <CNumber val="5"/>
    </CEquals>

</AbstractionPredicatesList>

     
     
 
