<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>
    <CGreater>
        <CVariable val="C_counter"/>
        <CNumber val="2"/>
    </CGreater>
    <CEquals>
        <CVariable val="C_counter"/>
        <CNumber val="2"/>
    </CEquals>

    <CAnd>
        <CEquals>
            <CVariable val="CARD_state"/>
            <CNumber val="5"/>
        </CEquals>
    </CAnd>

    <CEquals>
        <CVariable val="ATM_state"/>
        <CNumber val="7"/>
    </CEquals>
    <CEquals>
        <CVariable val="CARD_state"/>
        <CNumber val="3"/>
    </CEquals>
</AbstractionPredicatesList>

