<?xml version="1.0" encoding="UTF-8"?>
<AbstractionPredicatesList>
    <CEquals>
        <CVariable val="DB_state"/>
        <CNumber val="4"/>
    </CEquals>
    <CEquals>
        <CVariable val="ATM_state"/>
        <CNumber val="13"/>
    </CEquals>

    <CEquals>
        <CVariable val="CARD_state"/>
        <CNumber val="4"/>
    </CEquals>
    <CEquals>
        <CVariable val="ATM_state"/>
        <CNumber val="7"/>
    </CEquals>

    <CEquals>
        <CVariable val="DB_state"/>
        <CNumber val="5"/>
    </CEquals>
    <CEquals>
        <CVariable val="ATM_state"/>
        <CNumber val="9"/>
    </CEquals>
    <CEquals>
        <CVariable val="ATM_state"/>
        <CNumber val="14"/>
    </CEquals>
</AbstractionPredicatesList>
