Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 16
	# unreachable abstract transitions: 1
	% tau abstract transitions: 94.11764705882354
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 74
	# reachable concrete states: 74
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 74
	# concrete transitions: 107
	# reachable concrete transitions: 107
	# unreachable concrete transitions: 0
	rho concrete transitions: 6.6875
	% covered events: 100.0

Tests
	# test cases: 42
	# tests lengths: [5, 3, 15, 16, 9, 13, 3, 9, 8, 3, 5, 11, 8, 9, 9, 7, 5, 7, 8, 10, 8, 6, 5, 4, 7, 7, 8, 9, 6, 8, 9, 7, 9, 8, 7, 8, 6, 7, 7, 8, 6, 1]
	# tests steps: 314
	~ tests lengths: 7.476190476190476

