Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 17
	# unreachable abstract transitions: 0
	% tau abstract transitions: 100.0
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 44
	# reachable concrete states: 44
	% rho concrete states: 100.0
	# blue concrete states: 0
	# green concrete states: 44
	# concrete transitions: 54
	# reachable concrete transitions: 54
	# unreachable concrete transitions: 0
	rho concrete transitions: 3.176470588235294
	% covered events: 100.0

Tests
	# test cases: 16
	# tests lengths: [8, 13, 11, 4, 2, 9, 11, 5, 10, 6, 4, 10, 9, 7, 10, 2]
	# tests steps: 121
	~ tests lengths: 7.5625

