Abstraction
	# initial abstract states: 1
	# abstract states: 4
	# reachable abstract states: 4
	% tau abstract states: 100.0
	# abstract transitions: 17
	# reachable abstract transitions: 15
	# unreachable abstract transitions: 2
	% tau abstract transitions: 88.23529411764706
	# may transitions: 17
	# pure may transitions: 17
	# must- transitions: 0
	# pure must- transitions: 0
	# must+ transitions: 0
	# pure must+ transitions: 0
	# must# transitions: 0

Under-Approximation
	# initial concrete states: 1
	# concrete states: 36
	# reachable concrete states: 13
	% rho concrete states: 36.111111111111114
	# blue concrete states: 23
	# green concrete states: 13
	# concrete transitions: 32
	# reachable concrete transitions: 15
	# unreachable concrete transitions: 17
	rho concrete transitions: 2.1333333333333333
	% covered events: 100.0

Tests
	# test cases: 3
	# tests lengths: [9, 5, 4]
	# tests steps: 18
	~ tests lengths: 6.0

